# ShoppingProject

ShoppingWebParent/: pom.xml
ShoppingWebParent/SaleWeb/src/main/resources/: application.properties
ShoppingWebParent/ShopManagementWeb/: pom.xml
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/controller/: BrandRestController.java  CategoryRestController.java  ProductRestController.java  UserRestController.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/dto/: BrandListDto.java  CategorySelect.java  ProductExtraImageDto.java  ProductFormDto.java  RoleDto.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/dto/mapper/: BrandListMapper.java  ProductDetailDtoMapper.java  (+1 more)
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/helper/: ProductSaveHelper.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/repository/: BrandRepository.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/security/: WebSecurityConfig.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/service/: BrandService.java  CategoryService.java  UserService.java
ShoppingWebParent/ShopManagementWeb/src/main/java/com/shopping/admin/util/: FileUploadUtil.java
ShoppingWebParent/ShopManagementWeb/src/main/resources/: application.properties
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/: index.html
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/footer/: footer.component.html
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/header/: header.component.html  header.component.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/homepage/: homepage.component.html
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/login/: login.component.html  login.component.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/model/: auth-request.model.ts  brand-form.model.ts  brand-select.model.ts  brand.model.ts  category-form-model.ts  category-select.model.ts  category.model.ts  product-detail.model.ts  product-image.model.ts  product.model.ts  role.model.ts  user-form.model.ts  user.model.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/shared/: unique-email-validator.directive.ts  validation.ts
ShoppingWebParent/ShopManagementWeb/src/main/resources/shopping-manage-frontend/src/app/user/: user.component.ts
(+53 files in other folders)
